\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barcel{\'o} et~al.(2005)Barcel{\'o}, Liberati, and
  Visser]{Barcelo2005}
Carlos Barcel{\'o}, Stefano Liberati, and Matt Visser.
\newblock Analogue gravity.
\newblock \emph{Living Reviews in Relativity}, 8:\penalty0 12, 2005.
\newblock arXiv:gr-qc/0505065v2.

\bibitem[Doran and Lasenby(2003)]{Doran2003}
Chris Doran and Anthony Lasenby.
\newblock \emph{Geometric Algebra for Physicists}.
\newblock Cambridge University Press, 2003.

\bibitem[Einstein(1905)]{Einstein1905}
A.~Einstein.
\newblock Zur elektrodynamik bewegter k{\"o}rper.
\newblock \emph{Annalen der Physik}, 17:\penalty0 891--921, 1905.
\newblock English translation available in {\em The Priciple of Relativity},
  Dover, 1952.

\bibitem[Hestenes(2003)]{Hestenes2003}
D.~Hestenes.
\newblock Spacetime physics with geometric algebra.
\newblock \emph{American Journal of Physics}, 71\penalty0 (7):\penalty0
  691--714, July 2003.

\bibitem[Howe(1998)]{Howe1998}
M.~S. Howe.
\newblock \emph{Acoustics of Fluid-Structure Interactions}.
\newblock Cambridge Monographs on Mechanics. Cambridge University Press, 1998.

\bibitem[Landau and Lifshitz(1987)]{LandauBook}
L.D. Landau and E.M. Lifshitz.
\newblock \emph{Fluid Mechanics}.
\newblock Number~6 in Course of Theoretical Physics. Elsevier Butterworth
  Heinemann, 2nd edition, 1987.

\bibitem[Lighthill(1952)]{Lighthill1952}
M.~J. Lighthill.
\newblock On sound generated aerodynamically. i. general theory.
\newblock \emph{Proc. R. Soc. Lond. A}, 211\penalty0 (1107):\penalty0 564--587,
  20 March 1952.

\bibitem[Marmanis(2000)]{Marmanis2000}
Haralabos Marmanis.
\newblock \emph{Analogy between the Electromagnetic and Hydrodynamic Equations:
  Appliaton to Turbulence}.
\newblock PhD thesis, Brown University, 2000.

\bibitem[Pekeris(1977)]{Pekeris1977}
C.~L. Pekeris.
\newblock Relativistic axially symmetric flows of a perfect fluid.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 355\penalty0 (1680):\penalty0 53--60,
  Jun. 30 1977.

\bibitem[Pierseaux(2001)]{Pierseaux2001}
Y.G.A Pierseaux.
\newblock Einstein's quantum clocks and poincare's classical clocks in special
  relativity.
\newblock arXiv:quant-ph/0101146v1, 2001.

\bibitem[Pierseaux(2005)]{Pierseaux2005}
Yves Pierseaux.
\newblock Special relativity: Einstein’s spherical waves versus poincar{\'e}
  ellipsoidal waves.
\newblock \emph{Annales de la Fondation Louis de Broglie}, 30\penalty0
  (3-4):\penalty0 353--379, 2005.

\bibitem[Poincar{\'e}(1902)]{Poincare1902}
Henri Poincar{\'e}.
\newblock \emph{Science and Hypothesis}.
\newblock English translation The Walter Scott Translation Co. Ltd. 1905, 1902.

\bibitem[Sridhar(1998)]{Sridhar1998}
S.~Sridhar.
\newblock Turbulent transport of a tracer: An electromagnetic formulation.
\newblock \emph{Physical Review E}, 58\penalty0 (1):\penalty0 522--525, July
  1998.

\bibitem[Taub(1978)]{Taub1978}
A.~H. Taub.
\newblock Relativistic fluid mechanics.
\newblock \emph{Annual Reviews in Fluid Mechanics}, 10\penalty0 (301--332),
  1978.

\end{thebibliography}
