\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Poincare1902}
\@writefile{toc}{\contentsline {section}{\numberline {2}The acoustic definition of time and space}{2}}
\newlabel{sec:measurement}{{2}{2}}
\newlabel{eqn:radar}{{1}{2}}
\citation{Einstein1905}
\citation{Dolby2001}
\citation{Neppiras1980}
\citation{Keller1980}
\newlabel{eqn:radarDistance}{{1b}{3}}
\citation{Marmanis2000}
\citation{Sridhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell}{4}}
\newlabel{sec:Maxwell}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}}
\citation{Hestenes2003,Doran2003}
\citation{Lighthill1952}
\citation{Howe1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}The acoustic analogues to the electric and magnetic fields}{5}}
\newlabel{sec:int:EM}{{5}{5}}
\newlabel{eqn:Rcontinuity}{{2a}{5}}
\newlabel{eqn:REuler}{{2b}{5}}
\newlabel{eqn:NRcontinuity}{{3a}{5}}
\newlabel{eqn:NREuler}{{3b}{5}}
\citation{Lighthill1952,Howe1998}
\citation{Howe1998}
\citation{Howe1998}
\citation{Howe1998}
\citation{Doran2003}
\newlabel{eqn:Waves}{{4}{6}}
\newlabel{eqn:WavePhi}{{4a}{6}}
\newlabel{eqn:WavevA}{{4b}{6}}
\newlabel{eqn:WavesREG}{{5}{6}}
\newlabel{eqn:WavephiREG}{{5a}{6}}
\newlabel{eqn:WavevvREG}{{5b}{6}}
\newlabel{eqn:WavesMax}{{7}{6}}
\newlabel{eqn:WavePhiMax}{{7a}{6}}
\newlabel{eqn:WavevAMax}{{7b}{6}}
\newlabel{eqn:M1}{{8a}{7}}
\newlabel{eqn:M2}{{8b}{7}}
\newlabel{eqn:M3}{{8c}{7}}
\newlabel{eqn:M4}{{8d}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The acoustic sources}{7}}
\newlabel{eqn:rho}{{9a}{7}}
\newlabel{eqn:vJ}{{9b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The interpretation of a sound pulse}{8}}
\newlabel{sec:Interpretations}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On the absence of non-linear propagation}{8}}
\newlabel{sec:NonlinearProp}{{6.1}{8}}
\citation{Howe1998}
\citation{Marmanis2000,Sridhar1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpreting the transversivity of the sound pulse}{9}}
\newlabel{sec:transversivity}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\citation{Taub1978,Pekeris1977}
\citation{Pekeris1977}
\citation{Barcelo2005}
\citation{Lasenby1993,Doran2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The acoustic Lagrangian}{10}}
\newlabel{sec:int:spin}{{7.1}{10}}
\citation{Lasenby1993,Doran2003}
\citation{Lasenby1993,Doran2003}
\newlabel{eqn:Lagrangian}{{13}{11}}
\newlabel{eqn:EL}{{15}{11}}
\newlabel{eqn:LFL}{{20}{11}}
\citation{Moffatt1969}
\citation{Moffatt1969}
\citation{Moffatt1969}
\citation{Moffatt1969,Ranada1992}
\citation{Moffatt1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Helicity and Spin}{12}}
\newlabel{eqn:Helicity}{{27}{12}}
\citation{Trueba1996,Trueba2000,Ranada2002}
\citation{Keller1980}
\@writefile{toc}{\contentsline {section}{\numberline {8}The acoustically-measured bubble}{13}}
\newlabel{sec:bubble}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The original formulation}{13}}
\newlabel{sec:KMoriginal}{{8.1}{13}}
\newlabel{footnote:dimensionallity_footnote}{{1}{13}}
\citation{Keller1980}
\citation{LandauBook}
\newlabel{eqn:WaveEqn}{{29}{14}}
\newlabel{eqn:Ansatz}{{30}{14}}
\newlabel{eqn:pressureBC}{{31b}{14}}
\newlabel{eqn:VelocityPotNR}{{32a}{14}}
\newlabel{eqn:BernoulliNR}{{32b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alterations required when making measurements with ultrasound}{14}}
\newlabel{sec:measurement:alterations}{{8.2}{14}}
\citation{LandauBook,Doran2003}
\newlabel{eqn:RelVPot}{{33}{15}}
\newlabel{eqn:VelocityPot}{{35a}{15}}
\newlabel{eqn:Bernoulli}{{35b}{15}}
\newlabel{eqn:phiDefn}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The derivation of the acoustically-measured-Keller-Miksis equation}{16}}
\newlabel{eqn:dtAnsatz}{{39}{16}}
\newlabel{eqn:drAnsatz}{{40}{16}}
\newlabel{eqn:Combo1}{{41}{16}}
\newlabel{eqn:Combo2}{{42}{16}}
\newlabel{eqn:Combo3}{{43}{16}}
\newlabel{eqn:Tau}{{45}{16}}
\citation{Hoff2001}
\citation{Taub1978}
\newlabel{eqn:IncidentWave}{{47}{17}}
\newlabel{eqn:RKM}{{48}{17}}
\newlabel{eqn:KM}{{49}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The applicability of the equation}{17}}
\citation{Doran2003}
\citation{LandauBook,Taub1978}
\citation{Taub1978}
\newlabel{eqn:EMtensor}{{50}{18}}
\newlabel{eqn:soundspeed}{{51}{18}}
\newlabel{eqn:pshort}{{53}{18}}
\newlabel{eqn:eos}{{54}{18}}
\newlabel{eqn:EMFluid}{{55}{18}}
\newlabel{eqn:defnA}{{56}{18}}
\newlabel{eqn:nrootp}{{59}{19}}
\newlabel{eqn:eomTime}{{62}{19}}
\newlabel{eqn:eomSpace}{{63}{19}}
\newlabel{eqn:DefnVorticity}{{64}{19}}
\newlabel{eqn:wave}{{65}{19}}
\newlabel{eqn:Maxwell}{{66}{19}}
\citation{Hoff2001}
\citation{Hoff2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The pressure on the surface of the bubble}{20}}
\newlabel{sec:surface_pressure}{{8.5}{20}}
\citation{LandauBook}
\citation{Hestenes1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Acoustically-measured viscosity}{21}}
\newlabel{sec:viscosity}{{8.6}{21}}
\newlabel{eqn:RelStress}{{71}{21}}
\newlabel{eqn:RelStressTrace}{{72}{21}}
\newlabel{eqn:sigmarr1}{{73}{21}}
\newlabel{eqn:sigmarr2}{{75}{21}}
\citation{Hoff2001}
\newlabel{eqn:RelStressTrace2}{{78}{22}}
\newlabel{eqn:sigmarr3}{{80}{22}}
\newlabel{eqn:NRsigmarr}{{81}{22}}
\newlabel{eqn:sigmarr4}{{82}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of the equation}{22}}
\citation{ShutilovBook}
\citation{Howe2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} The scattering cross section}{24}}
\newlabel{sec:measurement:scatteringxs}{{9.1}{24}}
\newlabel{eqn:sigmaff}{{84}{24}}
\newlabel{eqn:pff}{{85}{24}}
\citation{Hoff2001}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R1rad}{{1a}{26}}
\newlabel{sub@fig:R1rad}{{(a)}{a}}
\newlabel{fig:R1vel}{{1b}{26}}
\newlabel{sub@fig:R1vel}{{(b)}{b}}
\newlabel{fig:R3rad}{{1c}{26}}
\newlabel{sub@fig:R3rad}{{(c)}{c}}
\newlabel{fig:R3vel}{{1d}{26}}
\newlabel{sub@fig:R3vel}{{(d)}{d}}
\newlabel{fig:R5rad}{{1e}{26}}
\newlabel{sub@fig:R5rad}{{(e)}{e}}
\newlabel{fig:R5vel}{{1f}{26}}
\newlabel{sub@fig:R5vel}{{(f)}{f}}
\newlabel{fig:BubbleResponse}{{\caption@xref {fig:BubbleResponse}{ on input line 2554}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated response of a two micron bubble to a \unit  {1/2}\ensuremath  {\@text  {M}}\ensuremath  {\@text  {Hz}}\ wave at various pressures as measured optically (using the Keller-Miksis model) and acoustically (using the acoustically-measured-Keller-Miksis model) The radial response is shown in the figures on the left, the velocity response on the right.\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unit {100}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unit {100}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\unit {300}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\unit {300}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\unit {500}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\unit {500}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\newlabel{fig:nxs_low01}{{2a}{26}}
\newlabel{sub@fig:nxs_low01}{{(a)}{a}}
\newlabel{fig:nxs_low1}{{2b}{26}}
\newlabel{sub@fig:nxs_low1}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unit {10}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unit {100}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\newlabel{fig:nxs_high3}{{2a}{26}}
\newlabel{sub@fig:nxs_high3}{{(a)}{a}}
\newlabel{fig:nxs_high5}{{2b}{26}}
\newlabel{sub@fig:nxs_high5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated normalised scattering cross section as a function of frequency evaluated at various pressures as measured optically (using the Keller-Miksis model) and acoustically (using the acoustically-measured-Keller-Miksis model). The bubble has an equilibrium radius of \unit  {2}\micro  \ensuremath  {\@text  {m}}. Below the graphs the frequencies at which the scattering cross section could not be evaluated is plotted. The small vertical axis of this plot is meaningless, it is used to help convey the density of points. \relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unit {300}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unit {500}\ensuremath {\@text {k}}\ensuremath {\@text {Pa}}}}}{26}}
\newlabel{fig:nxs_high}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{27}}
\newlabel{sec:discussion}{{10}{27}}
\bibstyle{plainnat}
\bibdata{../../tshorrock_thesis/bib/tshorrock}
\bibcite{Barcelo2005}{{1}{2005}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Liberati, and Visser}}}
\bibcite{Dolby2001}{{2}{2001}{{Dolby and Gull}}{{}}}
\bibcite{Doran2003}{{3}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{Einstein1905}{{4}{1905}{{Einstein}}{{}}}
\bibcite{Hestenes2003}{{5}{2003}{{Hestenes}}{{}}}
\bibcite{Hestenes1984}{{6}{1984}{{Hestenes and Sobczyk}}{{}}}
\bibcite{Hoff2001}{{7}{2001}{{Hoff}}{{}}}
\bibcite{Howe1998}{{8}{1998}{{Howe}}{{}}}
\bibcite{Howe2003}{{9}{2003}{{Howe}}{{}}}
\bibcite{Keller1980}{{10}{1980}{{Keller and Miksis}}{{}}}
\bibcite{LandauBook}{{11}{1987}{{Landau and Lifshitz}}{{}}}
\bibcite{Lasenby1993}{{12}{1993}{{Lasenby et~al.}}{{Lasenby, Doran, and Gull}}}
\bibcite{Lighthill1952}{{13}{1952}{{Lighthill}}{{}}}
\bibcite{Marmanis2000}{{14}{2000}{{Marmanis}}{{}}}
\bibcite{Moffatt1969}{{15}{1969}{{Moffatt}}{{}}}
\bibcite{Neppiras1980}{{16}{1980}{{Neppiras}}{{}}}
\bibcite{Pekeris1977}{{17}{1977}{{Pekeris}}{{}}}
\bibcite{Poincare1902}{{18}{1902}{{Poincar{\'e}}}{{}}}
\bibcite{Ranada1992}{{19}{1992}{{Ra{\~n}ada}}{{}}}
\bibcite{Ranada2002}{{20}{2002}{{Ra{\~n}ada and Trueba}}{{}}}
\bibcite{ShutilovBook}{{21}{1988}{{Shutilov}}{{}}}
\bibcite{Sridhar1998}{{22}{1998}{{Sridhar}}{{}}}
\bibcite{Taub1978}{{23}{1978}{{Taub}}{{}}}
\bibcite{Trueba1996}{{24}{1996}{{Trueba and Ra{\~n}ada}}{{}}}
\bibcite{Trueba2000}{{25}{2000}{{Trueba and Ra{\~n}ada}}{{}}}
