\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barcel{\'o} et~al.(2005)Barcel{\'o}, Liberati, and
  Visser]{Barcelo2005}
Carlos Barcel{\'o}, Stefano Liberati, and Matt Visser.
\newblock Analogue gravity.
\newblock \emph{Living Reviews in Relativity}, 8:\penalty0 12, 2005.
\newblock arXiv:gr-qc/0505065v2.

\bibitem[Dolby and Gull(2001)]{Dolby2001}
Carl~E. Dolby and Stephen~F. Gull.
\newblock On radar time and the twin `paradox'.
\newblock \emph{American Journal of Physics}, 69\penalty0 (12):\penalty0
  1257--1261, October 2001.

\bibitem[Doran and Lasenby(2003)]{Doran2003}
Chris Doran and Anthony Lasenby.
\newblock \emph{Geometric Algebra for Physicists}.
\newblock Cambridge University Press, 2003.

\bibitem[Einstein(1905)]{Einstein1905}
A.~Einstein.
\newblock Zur elektrodynamik bewegter k{\"o}rper.
\newblock \emph{Annalen der Physik}, 17:\penalty0 891--921, 1905.
\newblock English translation available in {\em The Priciple of Relativity},
  Dover, 1952.

\bibitem[Hestenes(2003)]{Hestenes2003}
D.~Hestenes.
\newblock Spacetime physics with geometric algebra.
\newblock \emph{American Journal of Physics}, 71\penalty0 (7):\penalty0
  691--714, July 2003.

\bibitem[Hestenes and Sobczyk(1984)]{Hestenes1984}
David Hestenes and Garret Sobczyk.
\newblock \emph{Clifford Algebra to Geometric Calculus: A Unified Language for
  Mathematics and Physics}.
\newblock D. Reidel Publishing Company, Kluwer Academic Publishers Group, 1984.

\bibitem[Hoff(2001)]{Hoff2001}
L~Hoff.
\newblock \emph{Acoustic Characterisation of Contrast Agents for Medical
  Ultrasound Imaging}.
\newblock Kluser Academic Publishers, 2001.

\bibitem[Howe(1998)]{Howe1998}
M.~S. Howe.
\newblock \emph{Acoustics of Fluid-Structure Interactions}.
\newblock Cambridge Monographs on Mechanics. Cambridge University Press, 1998.

\bibitem[Howe(2003)]{Howe2003}
M.~S. Howe.
\newblock \emph{Theory of Vortex Sound}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  2003.

\bibitem[Keller and Miksis(1980)]{Keller1980}
Joseph~B. Keller and Michael Miksis.
\newblock Bubble oscillations of large amplitude.
\newblock \emph{Journal of the Acoustical Society of America}, 68\penalty0
  (2):\penalty0 628--633, Aug 1980.

\bibitem[Landau and Lifshitz(1987)]{LandauBook}
L.D. Landau and E.M. Lifshitz.
\newblock \emph{Fluid Mechanics}.
\newblock Number~6 in Course of Theoretical Physics. Elsevier Butterworth
  Heinemann, 2nd edition, 1987.

\bibitem[Lasenby et~al.(1993)Lasenby, Doran, and Gull]{Lasenby1993}
A.N. Lasenby, C.J.L. Doran, and S.F. Gull.
\newblock A multivector derivative approach to lagrangian field theory.
\newblock \emph{Foundations of Physics}, 23\penalty0 (10):\penalty0 1295--1327,
  1993.

\bibitem[Lighthill(1952)]{Lighthill1952}
M.~J. Lighthill.
\newblock On sound generated aerodynamically. i. general theory.
\newblock \emph{Proc. R. Soc. Lond. A}, 211\penalty0 (1107):\penalty0 564--587,
  20 March 1952.

\bibitem[Marmanis(2000)]{Marmanis2000}
Haralabos Marmanis.
\newblock \emph{Analogy between the Electromagnetic and Hydrodynamic Equations:
  Appliaton to Turbulence}.
\newblock PhD thesis, Brown University, 2000.

\bibitem[Moffatt(1969)]{Moffatt1969}
H.~K. Moffatt.
\newblock The degree of knottedness in tangled vortex lines.
\newblock \emph{Journal of Fluid Mechanics}, 35\penalty0 (1):\penalty0
  117--129, 1969.

\bibitem[Neppiras(1980)]{Neppiras1980}
E.A. Neppiras.
\newblock Acoustic cavitation.
\newblock \emph{Physics Reports}, 61\penalty0 (3):\penalty0 159--251, 1980.

\bibitem[Pekeris(1977)]{Pekeris1977}
C.~L. Pekeris.
\newblock Relativistic axially symmetric flows of a perfect fluid.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 355\penalty0 (1680):\penalty0 53--60,
  Jun. 30 1977.

\bibitem[Poincar{\'e}(1902)]{Poincare1902}
Henri Poincar{\'e}.
\newblock \emph{Science and Hypothesis}.
\newblock English translation The Walter Scott Translation Co. Ltd. 1905, 1902.

\bibitem[Ra{\~n}ada(1992)]{Ranada1992}
Antonio~F. Ra{\~n}ada.
\newblock Topological electromagnetism.
\newblock \emph{J. Phys. A: Math. Gen.}, 25:\penalty0 1621, 1992.
\newblock \doi{DOI: 10.1088/0305-4470/25/6/020}.

\bibitem[Ra{\~n}ada and Trueba(2002)]{Ranada2002}
Antonio~F. Ra{\~n}ada and Jos{\'e} Trueba.
\newblock Topological electromagnetism with hidden nonlinearity.
\newblock In Myron~W. Evans, editor, \emph{Modern Nonlinear Optics, Part III},
  volume 119 of \emph{Advances in Chemical Physics}, pages 197--253. John Wiley
  \& Sons, Inc., 2nd edition, 2002.

\bibitem[Shutilov(1988)]{ShutilovBook}
V.A. Shutilov.
\newblock \emph{Fundalmental Physics of Ultrasound}.
\newblock Gordaon and Breach Science Publishers, 1988.

\bibitem[Sridhar(1998)]{Sridhar1998}
S.~Sridhar.
\newblock Turbulent transport of a tracer: An electromagnetic formulation.
\newblock \emph{Physical Review E}, 58\penalty0 (1):\penalty0 522--525, July
  1998.

\bibitem[Taub(1978)]{Taub1978}
A.~H. Taub.
\newblock Relativistic fluid mechanics.
\newblock \emph{Annual Reviews in Fluid Mechanics}, 10\penalty0 (301--332),
  1978.

\bibitem[Trueba and Ra{\~n}ada(1996)]{Trueba1996}
Jos{\'e} Trueba and Antonio~F. Ra{\~n}ada.
\newblock The electromagnetic helicity.
\newblock \emph{The European Journal of Physics}, 17:\penalty0 141--144, 1996.

\bibitem[Trueba and Ra{\~n}ada(2000)]{Trueba2000}
Jos{\'e} Trueba and Antonio~F. Ra{\~n}ada.
\newblock Helicity in classical electrodynamics and its topological
  quantization.
\newblock \emph{APEIRON}, 7\penalty0 (1-2):\penalty0 83--88, January-April
  2000.

\end{thebibliography}
