\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{Einstein1905}
\citation{Einstein1905,Pierseaux2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\citation{Poincare1908,PoincareScienceAndMethod,Pierseaux2005}
\citation{Poincare1906,Pierseaux2005}
\citation{Poincare1906}
\citation{Pierseaux2001}
\citation{Pierseaux2001}
\citation{Poincare1898}
\citation{Pierseaux2005}
\citation{Poincare1906}
\citation{Poincare1908,Pierseaux2005}
\citation{Einstein1905,Dolby2001}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {2}The acoustic definition of time and space}{3}}
\newlabel{sec:measurement}{{\M@TitleReference {2}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radar}{{\M@TitleReference {1}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radarTime}{{\M@TitleReference {1a}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radarDistance}{{\M@TitleReference {1b}{The acoustic definition of time and space}}{3}}
\citation{Pekeris1976,Pekeris1977,Taub1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical theories that are to be tested with ultrasound}{4}}
\citation{Einstein1905}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupA}{{\M@TitleReference {1a}{An acoustic Michelson-Morely experiment.}}{5}}
\newlabel{sub@fig:setupA}{{(a)}{a}}
\newlabel{fig:setupB}{{\M@TitleReference {1b}{An acoustic Michelson-Morely experiment.}}{5}}
\newlabel{sub@fig:setupB}{{(b)}{b}}
\newlabel{fig:setups}{{\M@TitleReference {\caption@xref {fig:setups}{ on input line 722}}{An acoustic Michelson-Morely experiment.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulse-echo experiment when there is, and is not, a relative laminar flow past the apparatus.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apparatus when bulk medium is stationary.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apparatus when the laminar flow of the bulk medium is $v$}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An acoustic Michelson-Morely experiment.}{5}}
\newlabel{fig:StatGA}{{\M@TitleReference {2a}{A Galilean interpretation}}{6}}
\newlabel{sub@fig:StatGA}{{(a)}{a}}
\newlabel{fig:MovingGA}{{\M@TitleReference {2b}{A Galilean interpretation}}{6}}
\newlabel{sub@fig:MovingGA}{{(b)}{b}}
\newlabel{fig:GalileanA}{{\M@TitleReference {\caption@xref {fig:GalileanA}{ on input line 759}}{A Galilean interpretation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed motion of apparatus for the setup of Figure\nobreakspace  {}1a\hbox {}.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observer that is stationary with respect to the medium.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observer moves at speed $v$ with respect to the medium}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{A Galilean interpretation}{6}}
\newlabel{sec:MMGalilean}{{\M@TitleReference {2.2}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupA:stationary:Tab}{{\M@TitleReference {2}{A Galilean interpretation}}{6}}
\newlabel{eqn:ceffone}{{\M@TitleReference {3}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupA:moving:Tab}{{\M@TitleReference {4}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupA:moving:Tac}{{\M@TitleReference {5}{A Galilean interpretation}}{7}}
\newlabel{eqn:setupB:moving:Tab}{{\M@TitleReference {6}{A Galilean interpretation}}{7}}
\newlabel{eqn:setupB:moving:Tac}{{\M@TitleReference {7}{A Galilean interpretation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{An acoustic interpretation}{7}}
\newlabel{sec:MMLorentzian}{{\M@TitleReference {2.2}{An acoustic interpretation}}{7}}
\newlabel{eqn:setupA:moving:Tab:acoustic}{{\M@TitleReference {8}{An acoustic interpretation}}{8}}
\newlabel{eqn:setupA:moving:Tac:acoustic}{{\M@TitleReference {10}{An acoustic interpretation}}{8}}
\newlabel{eqn:gamma}{{\M@TitleReference {11}{An acoustic interpretation}}{8}}
\citation{Taub1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustics when the measurements are made with ultrasound}{9}}
\newlabel{sec:Maxwell}{{\M@TitleReference {3}{Acoustics when the measurements are made with ultrasound}}{9}}
\citation{LandauBook,Taub1978}
\citation{LandauBook,Taub1978}
\citation{Taub1978}
\citation{LandauBook}
\citation{Taub1978}
\citation{LandauBook,Taub1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The acoustics analogue to Maxwell's relation}{10}}
\newlabel{sec:MaxwellAnalogue}{{\M@TitleReference {3.1}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:EMtensor}{{\M@TitleReference {13}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:soundspeed}{{\M@TitleReference {14}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:eos}{{\M@TitleReference {15}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:EMFluid}{{\M@TitleReference {16}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:defnA}{{\M@TitleReference {17}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:scalefactor}{{\M@TitleReference {18}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:AisPotFlow}{{\M@TitleReference {23}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:eomTime}{{\M@TitleReference {25}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:eomSpace}{{\M@TitleReference {26}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:DefnVorticity}{{\M@TitleReference {27}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:wave}{{\M@TitleReference {28}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:Maxwell}{{\M@TitleReference {29}{The acoustics analogue to Maxwell's relation}}{11}}
\citation{Hestenes2003,Doran2003}
\citation{Hestenes2003}
\citation{Lighthill1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The acoustic analogues to the electric and magnetic fields}{12}}
\newlabel{sec:int:EM}{{\M@TitleReference {3.2}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:Rcontinuity}{{\M@TitleReference {31a}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:REuler}{{\M@TitleReference {31b}{The acoustic analogues to the electric and magnetic fields}}{12}}
\citation{Howe1998}
\citation{Lighthill1952,Howe1998}
\citation{Howe1998}
\citation{Howe1998}
\citation{Howe1998}
\newlabel{eqn:phinr}{{\M@TitleReference {35}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:NRcontinuity}{{\M@TitleReference {36a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:NREuler}{{\M@TitleReference {36b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:Waves}{{\M@TitleReference {37}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavePhi}{{\M@TitleReference {37a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavevA}{{\M@TitleReference {37b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavesREG}{{\M@TitleReference {38}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavephiREG}{{\M@TitleReference {38a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavevvREG}{{\M@TitleReference {38b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\citation{Doran2003}
\newlabel{eqn:WavesP}{{\M@TitleReference {39}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:WavePhiP}{{\M@TitleReference {39a}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:WavevAP}{{\M@TitleReference {39b}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:WavesMax}{{\M@TitleReference {42}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:WavePhiMax}{{\M@TitleReference {42a}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:WavevAMax}{{\M@TitleReference {42b}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:M1}{{\M@TitleReference {43a}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:M2}{{\M@TitleReference {43b}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:M3}{{\M@TitleReference {43c}{The acoustic analogues to the electric and magnetic fields}}{14}}
\newlabel{eqn:M4}{{\M@TitleReference {43d}{The acoustic analogues to the electric and magnetic fields}}{14}}
\citation{Poincare1906}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{sec:discussion}{{\M@TitleReference {4}{Discussion}}{15}}
\citation{Marmanis2000}
\citation{Marmanis2000,Sridhar1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the absence of non-linear propagation}{16}}
\newlabel{sec:NonlinearProp}{{\M@TitleReference {4.1}{On the absence of non-linear propagation}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other similar studies}{16}}
\citation{Taub1978,Pekeris1976,Pekeris1977}
\citation{Pekeris1977}
\citation{Barcelo2005}
\bibstyle{plainnat}
\bibdata{./bib/tshorrock}
\bibcite{Barcelo2005}{{1}{2005}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Liberati, and Visser}}}
\bibcite{Dolby2001}{{2}{2001}{{Dolby and Gull}}{{}}}
\bibcite{Doran2003}{{3}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{Einstein1905}{{4}{1905}{{Einstein}}{{}}}
\bibcite{Hestenes2003}{{5}{2003}{{Hestenes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{Howe1998}{{6}{1998}{{Howe}}{{}}}
\bibcite{LandauBook}{{7}{1987}{{Landau and Lifshitz}}{{}}}
\bibcite{Lighthill1952}{{8}{1952}{{Lighthill}}{{}}}
\bibcite{Marmanis2000}{{9}{2000}{{Marmanis}}{{}}}
\bibcite{Pekeris1976}{{10}{1976}{{Pekeris}}{{}}}
\bibcite{Pekeris1977}{{11}{1977}{{Pekeris}}{{}}}
\bibcite{Pierseaux2001}{{12}{2001}{{Pierseaux}}{{}}}
\bibcite{Pierseaux2005}{{13}{2005}{{Pierseaux}}{{}}}
\bibcite{Poincare1898}{{14}{1898}{{Poincar{\'e}}}{{}}}
\bibcite{Poincare1906}{{15}{1906}{{Poincar{\'e}}}{{}}}
\bibcite{Poincare1908}{{16}{1908}{{Poincar{\'e}}}{{}}}
\bibcite{PoincareScienceAndMethod}{{17}{1913}{{Poincar{\'e}}}{{}}}
\bibcite{Sridhar1998}{{18}{1998}{{Sridhar}}{{}}}
\bibcite{Taub1978}{{19}{1978}{{Taub}}{{}}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
