\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\citation{Pierseaux2005}
\citation{Pierseaux2005}
\citation{Pierseaux2001}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {2}The acoustic definition of time and space}{3}}
\newlabel{sec:measurement}{{\M@TitleReference {2}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radar}{{\M@TitleReference {1}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radarTime}{{\M@TitleReference {1a}{The acoustic definition of time and space}}{3}}
\newlabel{eqn:radarDistance}{{\M@TitleReference {1b}{The acoustic definition of time and space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics as measured with ultrasound}{3}}
\citation{Pekeris1976,Pekeris1977,Taub1978}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An acoustic Michelson-Morely experiment.}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupA}{{\M@TitleReference {1a}{An acoustic Michelson-Morely experiment.}}{5}}
\newlabel{sub@fig:setupA}{{(a)}{a}}
\newlabel{fig:setupB}{{\M@TitleReference {1b}{An acoustic Michelson-Morely experiment.}}{5}}
\newlabel{sub@fig:setupB}{{(b)}{b}}
\newlabel{fig:setups}{{\M@TitleReference {\caption@xref {fig:setups}{ on input line 572}}{An acoustic Michelson-Morely experiment.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulse-echo experiment when there is, and is not, a relative laminar flow past the apparatus.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apparatus when bulk medium is stationary.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apparatus when the laminar flow of the bulk medium is $v$}}}{5}}
\newlabel{fig:StatGA}{{\M@TitleReference {2a}{A Galilean interpretation}}{5}}
\newlabel{sub@fig:StatGA}{{(a)}{a}}
\newlabel{fig:MovingGA}{{\M@TitleReference {2b}{A Galilean interpretation}}{5}}
\newlabel{sub@fig:MovingGA}{{(b)}{b}}
\newlabel{fig:GalileanA}{{\M@TitleReference {\caption@xref {fig:GalileanA}{ on input line 609}}{A Galilean interpretation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed motion of apparatus for the setup of Figure\nobreakspace  {}1a\hbox {}.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observer stationary with respect to medium.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observer moves at speed $v$ with respect to medium}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A Galilean interpretation}{5}}
\newlabel{sec:MMGalilean}{{\M@TitleReference {2.2}{A Galilean interpretation}}{5}}
\newlabel{eqn:setupA:stationary:Tab}{{\M@TitleReference {2}{A Galilean interpretation}}{6}}
\newlabel{eqn:ceffone}{{\M@TitleReference {3}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupA:moving:Tab}{{\M@TitleReference {4}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupA:moving:Tac}{{\M@TitleReference {5}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupB:moving:Tab}{{\M@TitleReference {6}{A Galilean interpretation}}{6}}
\newlabel{eqn:setupB:moving:Tac}{{\M@TitleReference {7}{A Galilean interpretation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{An acoustic interpretation}{7}}
\newlabel{sec:MMLorentzian}{{\M@TitleReference {2.2}{An acoustic interpretation}}{7}}
\newlabel{eqn:setupA:moving:Tab:acoustic}{{\M@TitleReference {8}{An acoustic interpretation}}{7}}
\newlabel{eqn:setupA:moving:Tac:acoustic}{{\M@TitleReference {10}{An acoustic interpretation}}{7}}
\newlabel{eqn:gamma}{{\M@TitleReference {11}{An acoustic interpretation}}{7}}
\citation{Taub1978}
\citation{LandauBook,Taub1978}
\citation{LandauBook,Taub1978}
\citation{Taub1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustics when measured with ultrasound}{9}}
\newlabel{sec:Maxwell}{{\M@TitleReference {3}{Acoustics when measured with ultrasound}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The acoustics analogue to Maxwell's relation}{9}}
\newlabel{sec:MaxwellAnalogue}{{\M@TitleReference {3.1}{The acoustics analogue to Maxwell's relation}}{9}}
\newlabel{eqn:EMtensor}{{\M@TitleReference {13}{The acoustics analogue to Maxwell's relation}}{9}}
\newlabel{eqn:soundspeed}{{\M@TitleReference {14}{The acoustics analogue to Maxwell's relation}}{9}}
\newlabel{eqn:eos}{{\M@TitleReference {15}{The acoustics analogue to Maxwell's relation}}{9}}
\citation{LandauBook}
\citation{Taub1978}
\citation{LandauBook,Taub1978}
\newlabel{eqn:EMFluid}{{\M@TitleReference {16}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:defnA}{{\M@TitleReference {17}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:AisPotFlow}{{\M@TitleReference {22}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:eomTime}{{\M@TitleReference {24}{The acoustics analogue to Maxwell's relation}}{10}}
\newlabel{eqn:eomSpace}{{\M@TitleReference {25}{The acoustics analogue to Maxwell's relation}}{10}}
\citation{Hestenes2003,Doran2003}
\citation{Lighthill1952}
\newlabel{eqn:DefnVorticity}{{\M@TitleReference {26}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:wave}{{\M@TitleReference {27}{The acoustics analogue to Maxwell's relation}}{11}}
\newlabel{eqn:Maxwell}{{\M@TitleReference {28}{The acoustics analogue to Maxwell's relation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The acoustic analogues to the electric and magnetic fields}{11}}
\newlabel{sec:int:EM}{{\M@TitleReference {3.2}{The acoustic analogues to the electric and magnetic fields}}{11}}
\citation{Howe1998}
\citation{Lighthill1952,Howe1998}
\newlabel{eqn:Rcontinuity}{{\M@TitleReference {30a}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:REuler}{{\M@TitleReference {30b}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:phinr}{{\M@TitleReference {34}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:NRcontinuity}{{\M@TitleReference {35a}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:NREuler}{{\M@TitleReference {35b}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:Waves}{{\M@TitleReference {36}{The acoustic analogues to the electric and magnetic fields}}{12}}
\newlabel{eqn:WavePhi}{{\M@TitleReference {36a}{The acoustic analogues to the electric and magnetic fields}}{12}}
\citation{Howe1998}
\citation{Howe1998}
\citation{Howe1998}
\citation{Doran2003}
\newlabel{eqn:WavevA}{{\M@TitleReference {36b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavesREG}{{\M@TitleReference {37}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavephiREG}{{\M@TitleReference {37a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavevvREG}{{\M@TitleReference {37b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavesMax}{{\M@TitleReference {39}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavePhiMax}{{\M@TitleReference {39a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:WavevAMax}{{\M@TitleReference {39b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:M1}{{\M@TitleReference {40a}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:M2}{{\M@TitleReference {40b}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:M3}{{\M@TitleReference {40c}{The acoustic analogues to the electric and magnetic fields}}{13}}
\newlabel{eqn:M4}{{\M@TitleReference {40d}{The acoustic analogues to the electric and magnetic fields}}{13}}
\citation{Marmanis2000,Sridhar1998}
\citation{Poincare1902}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:discussion}{{\M@TitleReference {4}{Discussion}}{14}}
\citation{Taub1978,Pekeris1977}
\citation{Pekeris1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the absence of non-linear propagation}{15}}
\newlabel{sec:NonlinearProp}{{\M@TitleReference {4.1}{On the absence of non-linear propagation}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other similar studies}{15}}
\citation{Barcelo2005}
\bibstyle{plainnat}
\bibdata{../../tshorrock_thesis/bib/tshorrock}
\bibcite{Barcelo2005}{{1}{2005}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Liberati, and Visser}}}
\bibcite{Doran2003}{{2}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{Einstein1905}{{3}{1905}{{Einstein}}{{}}}
\bibcite{Hestenes2003}{{4}{2003}{{Hestenes}}{{}}}
\bibcite{Howe1998}{{5}{1998}{{Howe}}{{}}}
\bibcite{LandauBook}{{6}{1987}{{Landau and Lifshitz}}{{}}}
\bibcite{Lighthill1952}{{7}{1952}{{Lighthill}}{{}}}
\bibcite{Marmanis2000}{{8}{2000}{{Marmanis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{Pekeris1977}{{9}{1977}{{Pekeris}}{{}}}
\bibcite{Pierseaux2001}{{10}{2001}{{Pierseaux}}{{}}}
\bibcite{Pierseaux2005}{{11}{2005}{{Pierseaux}}{{}}}
\bibcite{Poincare1902}{{12}{1902}{{Poincar{\'e}}}{{}}}
\bibcite{Sridhar1998}{{13}{1998}{{Sridhar}}{{}}}
\bibcite{Taub1978}{{14}{1978}{{Taub}}{{}}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
